{
  "name": "class12",
  "version": "1.0.0",
  "description": "1. Reading Discussion #4 (25 min) 2. Tutorial: Uploading Images 3. Tutorial: Dynamic Pages using Express Route Parameters",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.0"
  }
}
